# acapy-controller-java

./: README.md  build.gradle  settings.gradle
docker/: docker-compose-multi.yml  docker-compose-mysql.yml  docker-compose-postgres.yml  docker-compose.yml  schema.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sktelecom/ston/controller/alice/: Application.java  GlobalController.java  GlobalService.java
src/main/java/com/sktelecom/ston/controller/faber/: Application.java  GlobalController.java  GlobalService.java
src/main/java/com/sktelecom/ston/controller/utils/: Common.java  HttpClient.java
src/main/resources/: application-alice.properties  application-alice2.properties  application-alice3.properties  application-alice4.properties  application-faber.properties  application-faber2.properties  logback-spring.xml
src/main/resources/static/: index.html
