plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group 'com.sktelecom.ston'
version '0.6.0'
sourceCompatibility = '11'
targetCompatibility = '11'
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.8.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation 'com.jayway.jsonpath:json-path:2.4.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    compile 'com.google.zxing:javase:3.3.3'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
}

task faber(type:JavaExec) {
    group 'application'
    classpath sourceSets.main.runtimeClasspath
    main = 'com.sktelecom.ston.controller.faber.Application'
    args(['--spring.config.location=classpath:/application-faber.properties'])
}
task faber_revoke(type:JavaExec) {
    group 'application'
    classpath sourceSets.main.runtimeClasspath
    main = 'com.sktelecom.ston.controller.faber.Application'
    args(['--spring.config.location=classpath:/application-faber.properties'])
    environment("ENABLE_REVOKE", "true")
}
task faber_cred_problem(type:JavaExec) {
    group 'application'
    classpath sourceSets.main.runtimeClasspath
    main = 'com.sktelecom.ston.controller.faber.Application'
    args(['--spring.config.location=classpath:/application-faber.properties'])
    environment("ENABLE_CRED_PROBLEM", "true")
}
task faber_present_problem(type:JavaExec) {
    group 'application'
    classpath sourceSets.main.runtimeClasspath
    main = 'com.sktelecom.ston.controller.faber.Application'
    args(['--spring.config.location=classpath:/application-faber.properties'])
    environment("ENABLE_PRESENT_PROBLEM", "true")
}
task faber_single(type:JavaExec) {
    group 'application'
    classpath sourceSets.main.runtimeClasspath
    main = 'com.sktelecom.ston.controller.faber.Application'
    args(['--spring.config.location=classpath:/application-faber.properties'])
    environment("USE_MULTITENANCY", "false")
}
task faber_single_revoke(type:JavaExec) {
    group 'application'
    classpath sourceSets.main.runtimeClasspath
    main = 'com.sktelecom.ston.controller.faber.Application'
    args(['--spring.config.location=classpath:/application-faber.properties'])
    environment("USE_MULTITENANCY", "false")
    environment("ENABLE_REVOKE", "true")
}
task alice(type:JavaExec) {
    group 'application'
    classpath sourceSets.main.runtimeClasspath
    main = 'com.sktelecom.ston.controller.alice.Application'
    args(['--spring.config.location=classpath:/application-alice.properties'])
}
task alice_single(type:JavaExec) {
    group 'application'
    classpath sourceSets.main.runtimeClasspath
    main = 'com.sktelecom.ston.controller.alice.Application'
    args(['--spring.config.location=classpath:/application-alice.properties'])
    environment("USE_MULTITENANCY", "false")
}
task alice2(type:JavaExec) {
    group 'application'
    classpath sourceSets.main.runtimeClasspath
    main = 'com.sktelecom.ston.controller.alice.Application'
    args(['--spring.config.location=classpath:/application-alice2.properties'])
}
task alice3(type:JavaExec) {
    group 'application'
    classpath sourceSets.main.runtimeClasspath
    main = 'com.sktelecom.ston.controller.alice.Application'
    args(['--spring.config.location=classpath:/application-alice3.properties'])
}
task alice4(type:JavaExec) {
    group 'application'
    classpath sourceSets.main.runtimeClasspath
    main = 'com.sktelecom.ston.controller.alice.Application'
    args(['--spring.config.location=classpath:/application-alice4.properties'])
}
