server.port = 8041
apiUrlList = http://localhost:8021
walletType = indy
faberControllerUrl = http://localhost:8040
controllerUrl = http://host.docker.internal:8041
#controllerUrl = http://localhost:8041