server.port = 8041
apiUrlList = http://localhost:8021
walletType = indy
#walletType = askar
protocolVersion = 1.0
#protocolVersion = 2.0
faberControllerUrl = http://localhost:8040
controllerUrl = http://localhost:8041
