server.port = 8041
spring.codec.max-in-memory-size=20MB
walletType = askar
faberControllerUrl = http://localhost:8040
controllerUrl = http://host.docker.internal:8041
#controllerUrl = http://localhost:8041