server.port = 8051
#faberControllerUrl = http://localhost:8050
faberControllerUrl = http://221.168.33.78:8050
#controllerUrl = http://host.docker.internal:8051
#controllerUrl = http://localhost:8051
controllerUrl = http://221.168.33.78:8051
#controllerUrl = http://ab614786b333.ngrok.io