server.port = 8042
apiUrlList = http://localhost:8021
walletType = indy
faberControllerUrl = http://localhost:8040
controllerUrl = http://host.docker.internal:8042
#controllerUrl = http://localhost:8042