server.port = 8044
apiUrlList = http://localhost:8021
walletType = indy
#walletType = askar
protocolVersion = 1.0
#protocolVersion = 2.0
faberControllerUrl = http://localhost:8040
controllerUrl = http://host.docker.internal:8044
#controllerUrl = http://localhost:8044