server.port = 8041
#faberControllerUrl = http://localhost:8040
faberControllerUrl = http://221.168.33.78:8040
#controllerUrl = http://host.docker.internal:8041
#controllerUrl = http://localhost:8041
#controllerUrl = http://221.168.33.78:8041
controllerUrl = http://ab614786b333.ngrok.io
