server.port = 8042
spring.codec.max-in-memory-size=20MB
walletType = indy
faberControllerUrl = http://localhost:8040
controllerUrl = http://host.docker.internal:8042
#controllerUrl = http://localhost:8042