server.port = 8043
apiUrlList = http://localhost:8021
walletType = indy
faberControllerUrl = http://localhost:8040
controllerUrl = http://host.docker.internal:8043
#controllerUrl = http://localhost:8043